#!/usr/sbin/nft -f
flush ruleset
table ip xray {




	set lan_ips{
		flags interval
		type ipv4_addr
		elements = {0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/3}
	}



	chain output_dns {
        type filter hook output priority mangle - 1; policy accept;
		#meta skgid 7893 counter accept
        ip daddr @local_ips udp dport 53 counter accept #redirect to :1053
        ip daddr @local_ips tcp dport 53 counter accept #redirect to :1053
    }


	chain output {
		type nat hook output priority mangle; policy accept;
		meta skgid 7893 counter accept
		ip daddr @lan_ips counter accept
		ip daddr @china_ips counter accept
		meta l4proto tcp counter redirect to :7892
	}




}