#!/usr/sbin/nft -f
flush ruleset
table ip xray {


	set cdn_ips {
		type ipv4_addr
		elements = {
			144.34.229.78,
			104.194.81.118,
			192.3.86.231
		}
	}

	set china_ips {
		flags interval
		auto-merge
		type ipv4_addr
		elements = {1.1.8.0/24}
	}

	set lan_ips{
		flags interval
		type ipv4_addr
		elements = {0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/3}
	}

	set local_ips{
		type ipv4_addr
		elements = {10.10.10.2, 10.10.10.3, 127.0.0.1}
	}

	set dns_ips {
		type ipv4_addr
		elements = { 8.8.8.8, 1.1.1.1}
	}

	set proxy_ports {
        type inet_service
        elements = { 22, 80, 143, 194, 443, 465, 587, 853, 993, 995, 5222, 8080, 8443 }
    }
	chain prerouting_dns {
		type filter hook prerouting priority mangle - 1; policy accept;
		#meta skgid 7893 counter accept
		ip daddr @local_ips udp dport 53 counter accept #redirect to :1053
		ip daddr @local_ips tcp dport 53 counter accept #redirect to :1053
	}

	chain output_dns {
        type filter hook output priority mangle - 1; policy accept;
		#meta skgid 7893 counter accept
        ip daddr @local_ips udp dport 53 counter accept #redirect to :1053
        ip daddr @local_ips tcp dport 53 counter accept #redirect to :1053
    }


	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		counter jump PASS		
		ip daddr @dns_ips udp dport {53, 443, 853} meta mark set 0x1ed4 counter tproxy to :7893 accept			
		ip daddr @china_ips counter accept					
		meta l4proto { tcp, udp } meta mark set 0x1ed4 counter tproxy to :7893
	}

	chain output {
		type filter hook output priority mangle; policy accept;
		counter jump PASS
		ip daddr @china_ips counter accept
		#meta l4proto { tcp, udp } counter meta mark set 0x1ed4
		meta l4proto tcp counter mark set 0x1ed6
	}

	chain mark_out {
		type nat hook output priority dstnat; policy accept;
		#ip saddr @local_ips meta l4proto tcp tcp dport @proxy_ports counter redirect to :7892
		meta mark 0x1ed6 meta l4proto tcp counter redirect to :7892
	}

	chain PASS {
		meta skgid 7893 counter accept
		#udp dport 53 counter accept
		#tcp dport 53 counter accept
		ip daddr @lan_ips counter accept
		ip daddr @cdn_ips counter accept
		meta l4proto tcp  tcp dport != @proxy_ports counter accept
		meta l4proto udp udp dport != @proxy_ports counter accept

	}



}